<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ZBRnpX" name="MicroChromo" projectType="audioplug" jucerVersion="5.4.7"
              pluginFormats="buildAUv3,buildStandalone,buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginVST3Category="Instrument" cppLanguageStandard="latest"
              pluginManufacturer="NyLP" pluginManufacturerCode="Nylp" pluginCode="Aaaa"
              aaxIdentifier="com.nylp.MicroChromo" pluginVSTCategory="kPlugCategSynth"
              pluginAAXCategory="2048" pluginRTASCategory="2048" headerPath="../../soundtouch/include&#10;../../Source/&#10;../../Source/Actions&#10;../../Source/Midi&#10;../../Source/Midi/Events&#10;../../Source/Midi/Tracks">
  <MAINGROUP id="YsAiD7" name="MicroChromo">
    <GROUP id="{32A9BA9B-4C0F-B1C1-2CB7-430912355187}" name="Resources">
      <FILE id="Oe9g92" name="MicroChromoKontaktScript.txt" compile="0" resource="1"
            file="Resources/MicroChromoKontaktScript.txt"/>
    </GROUP>
    <GROUP id="{147DAED3-3237-A712-1E2B-D10AEC95543C}" name="Source">
      <GROUP id="{3F7CE1B1-FD61-D094-2023-FB9A45CA3564}" name="Actions">
        <FILE id="lftNkR" name="ProcessorActions.cpp" compile="1" resource="0"
              file="Source/Action/ProcessorActions.cpp"/>
        <FILE id="LuIjAA" name="ProcessorActions.h" compile="0" resource="0"
              file="Source/Action/ProcessorActions.h"/>
        <FILE id="XDciBn" name="ColorMapActions.cpp" compile="1" resource="0"
              file="Source/Action/ColorMapActions.cpp"/>
        <FILE id="z5hQZw" name="ColorMapActions.h" compile="0" resource="0"
              file="Source/Action/ColorMapActions.h"/>
        <FILE id="E3kU2s" name="NoteActions.cpp" compile="1" resource="0" file="Source/Action/NoteActions.cpp"/>
        <FILE id="TF1XCM" name="NoteActions.h" compile="0" resource="0" file="Source/Action/NoteActions.h"/>
        <FILE id="d2khHJ" name="TempoMarkerEventActions.cpp" compile="1" resource="0"
              file="Source/Action/TempoMarkerEventActions.cpp"/>
        <FILE id="uDwMF1" name="TempoMarkerEventActions.h" compile="0" resource="0"
              file="Source/Action/TempoMarkerEventActions.h"/>
        <FILE id="Bk8kqf" name="TimeSignatureEventActions.cpp" compile="1"
              resource="0" file="Source/Action/TimeSignatureEventActions.cpp"/>
        <FILE id="gfYmz5" name="TimeSignatureEventActions.h" compile="0" resource="0"
              file="Source/Action/TimeSignatureEventActions.h"/>
      </GROUP>
      <GROUP id="{B436B0A7-EB34-18D9-AC55-3E262AA2531A}" name="Midi">
        <GROUP id="{A861206A-C5A1-8D5D-44A8-33610242E901}" name="Events">
          <FILE id="rpXc38" name="MidiEvent.cpp" compile="1" resource="0" file="Source/Midi/Events/MidiEvent.cpp"/>
          <FILE id="KZ47ox" name="MidiEvent.h" compile="0" resource="0" file="Source/Midi/Events/MidiEvent.h"/>
          <FILE id="gH9zT4" name="Note.cpp" compile="1" resource="0" file="Source/Midi/Events/Note.cpp"/>
          <FILE id="j820Ao" name="Note.h" compile="0" resource="0" file="Source/Midi/Events/Note.h"/>
          <FILE id="fuTgRQ" name="TempoMarkerEvent.cpp" compile="1" resource="0"
                file="Source/Midi/Events/TempoMarkerEvent.cpp"/>
          <FILE id="cMf2ZI" name="TempoMarkerEvent.h" compile="0" resource="0"
                file="Source/Midi/Events/TempoMarkerEvent.h"/>
          <FILE id="Vt7zCx" name="TimeSignatureEvent.cpp" compile="1" resource="0"
                file="Source/Midi/Events/TimeSignatureEvent.cpp"/>
          <FILE id="sVxOne" name="TimeSignatureEvent.h" compile="0" resource="0"
                file="Source/Midi/Events/TimeSignatureEvent.h"/>
        </GROUP>
        <GROUP id="{AF71CB1E-5317-ED3B-D7B8-29E3C6EAE1A9}" name="Tracks">
          <FILE id="gzoKJj" name="MidiTrack.cpp" compile="1" resource="0" file="Source/Midi/Tracks/MidiTrack.cpp"/>
          <FILE id="sLgYbK" name="MidiTrack.h" compile="0" resource="0" file="Source/Midi/Tracks/MidiTrack.h"/>
          <FILE id="xf5yM4" name="NoteTrack.cpp" compile="1" resource="0" file="Source/Midi/Tracks/NoteTrack.cpp"/>
          <FILE id="Na0OW7" name="NoteTrack.h" compile="0" resource="0" file="Source/Midi/Tracks/NoteTrack.h"/>
          <FILE id="SpeDUb" name="TempoTrack.cpp" compile="1" resource="0" file="Source/Midi/Tracks/TempoTrack.cpp"/>
          <FILE id="Yh5DdL" name="TempoTrack.h" compile="0" resource="0" file="Source/Midi/Tracks/TempoTrack.h"/>
          <FILE id="ZjKXYL" name="TimeSignatureTrack.cpp" compile="1" resource="0"
                file="Source/Midi/Tracks/TimeSignatureTrack.cpp"/>
          <FILE id="P2zpIe" name="TimeSignatureTrack.h" compile="0" resource="0"
                file="Source/Midi/Tracks/TimeSignatureTrack.h"/>
        </GROUP>
      </GROUP>
      <FILE id="DdEe8x" name="Common.cpp" compile="1" resource="0" file="Source/Common.cpp"/>
      <FILE id="KS8Ulu" name="Common.h" compile="0" resource="0" file="Source/Common.h"/>
      <FILE id="ou1GuU" name="Serializable.h" compile="0" resource="0" file="Source/Serializable.h"/>
      <FILE id="eGTiS8" name="SerializationKeys.h" compile="0" resource="0"
            file="Source/SerializationKeys.h"/>
      <FILE id="sBHjoK" name="Project.cpp" compile="1" resource="0" file="Source/Project.cpp"/>
      <FILE id="jyos2R" name="Project.h" compile="0" resource="0" file="Source/Project.h"/>
      <FILE id="GvYSKY" name="ProjectListener.h" compile="0" resource="0"
            file="Source/ProjectListener.h"/>
      <FILE id="rkfhtY" name="InternalPlugins.cpp" compile="1" resource="0"
            file="Source/InternalPlugins.cpp"/>
      <FILE id="NnANeP" name="InternalPlugins.h" compile="0" resource="0"
            file="Source/InternalPlugins.h"/>
      <FILE id="Z1ZimM" name="PluginInstance.h" compile="0" resource="0"
            file="Source/PluginInstance.h"/>
      <FILE id="AUEOJz" name="ParameterCcLearn.cpp" compile="1" resource="0"
            file="Source/ParameterCcLearn.cpp"/>
      <FILE id="Si3N2C" name="ParameterCcLearn.h" compile="0" resource="0"
            file="Source/ParameterCcLearn.h"/>
      <FILE id="fZXg4x" name="ParameterLinkEditor.cpp" compile="1" resource="0"
            file="Source/ParameterLinkEditor.cpp"/>
      <FILE id="K4vpvQ" name="ParameterLinkEditor.h" compile="0" resource="0"
            file="Source/ParameterLinkEditor.h"/>
      <FILE id="uNIWbV" name="PluginBundle.cpp" compile="1" resource="0"
            file="Source/PluginBundle.cpp"/>
      <FILE id="yFSpZJ" name="PluginBundle.h" compile="0" resource="0" file="Source/PluginBundle.h"/>
      <FILE id="WcOkwD" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="bbuHO5" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Zymonl" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="fD4vtN" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="VZzcob" name="MainEditor.cpp" compile="1" resource="0" file="Source/MainEditor.cpp"/>
      <FILE id="uz28GU" name="MainEditor.h" compile="0" resource="0" file="Source/MainEditor.h"/>
      <FILE id="ECYk5f" name="ColorEditor.cpp" compile="1" resource="0" file="Source/ColorEditor.cpp"/>
      <FILE id="fZY2Pp" name="ColorEditor.h" compile="0" resource="0" file="Source/ColorEditor.h"/>
      <FILE id="JL7oSn" name="SimpleMidiEditor.cpp" compile="1" resource="0"
            file="Source/SimpleMidiEditor.cpp"/>
      <FILE id="SMn1PA" name="SimpleMidiEditor.h" compile="0" resource="0"
            file="Source/SimpleMidiEditor.h"/>
      <FILE id="Yz8b1b" name="PluginWindow.h" compile="0" resource="0" file="Source/PluginWindow.h"/>
    </GROUP>
    <GROUP id="{D7A887BC-F737-252E-9A4A-2A38B9EC6D5A}" name="SoundTouch">
      <FILE id="NqGvHZ" name="AAFilter.cpp" compile="1" resource="0" file="soundtouch/source/SoundTouch/AAFilter.cpp"/>
      <FILE id="Yf4ukh" name="AAFilter.h" compile="0" resource="0" file="soundtouch/source/SoundTouch/AAFilter.h"/>
      <FILE id="mUUvrw" name="BPMDetect.cpp" compile="1" resource="0" file="soundtouch/source/SoundTouch/BPMDetect.cpp"/>
      <FILE id="ugoVFt" name="cpu_detect.h" compile="0" resource="0" file="soundtouch/source/SoundTouch/cpu_detect.h"/>
      <FILE id="p4w4xX" name="cpu_detect_x86.cpp" compile="1" resource="0"
            file="soundtouch/source/SoundTouch/cpu_detect_x86.cpp"/>
      <FILE id="yvH652" name="FIFOSampleBuffer.cpp" compile="1" resource="0"
            file="soundtouch/source/SoundTouch/FIFOSampleBuffer.cpp"/>
      <FILE id="NsO8bA" name="FIRFilter.cpp" compile="1" resource="0" file="soundtouch/source/SoundTouch/FIRFilter.cpp"/>
      <FILE id="fpCqFH" name="FIRFilter.h" compile="0" resource="0" file="soundtouch/source/SoundTouch/FIRFilter.h"/>
      <FILE id="aWK5sj" name="InterpolateCubic.cpp" compile="1" resource="0"
            file="soundtouch/source/SoundTouch/InterpolateCubic.cpp"/>
      <FILE id="UTMh8A" name="InterpolateCubic.h" compile="0" resource="0"
            file="soundtouch/source/SoundTouch/InterpolateCubic.h"/>
      <FILE id="kaC4j8" name="InterpolateLinear.cpp" compile="1" resource="0"
            file="soundtouch/source/SoundTouch/InterpolateLinear.cpp"/>
      <FILE id="WBRmN0" name="InterpolateLinear.h" compile="0" resource="0"
            file="soundtouch/source/SoundTouch/InterpolateLinear.h"/>
      <FILE id="dgaMpH" name="InterpolateShannon.cpp" compile="1" resource="0"
            file="soundtouch/source/SoundTouch/InterpolateShannon.cpp"/>
      <FILE id="EtvBDK" name="InterpolateShannon.h" compile="0" resource="0"
            file="soundtouch/source/SoundTouch/InterpolateShannon.h"/>
      <FILE id="MSwltz" name="mmx_optimized.cpp" compile="1" resource="0"
            file="soundtouch/source/SoundTouch/mmx_optimized.cpp"/>
      <FILE id="fzDFcO" name="PeakFinder.cpp" compile="1" resource="0" file="soundtouch/source/SoundTouch/PeakFinder.cpp"/>
      <FILE id="CyLZP2" name="PeakFinder.h" compile="0" resource="0" file="soundtouch/source/SoundTouch/PeakFinder.h"/>
      <FILE id="sA1LrJ" name="RateTransposer.cpp" compile="1" resource="0"
            file="soundtouch/source/SoundTouch/RateTransposer.cpp"/>
      <FILE id="clQqP3" name="RateTransposer.h" compile="0" resource="0"
            file="soundtouch/source/SoundTouch/RateTransposer.h"/>
      <FILE id="QAEbnH" name="SoundTouch.cpp" compile="1" resource="0" file="soundtouch/source/SoundTouch/SoundTouch.cpp"/>
      <FILE id="XXgMJj" name="sse_optimized.cpp" compile="1" resource="0"
            file="soundtouch/source/SoundTouch/sse_optimized.cpp"/>
      <FILE id="SIs3fL" name="TDStretch.cpp" compile="1" resource="0" file="soundtouch/source/SoundTouch/TDStretch.cpp"/>
      <FILE id="GzxfNv" name="TDStretch.h" compile="0" resource="0" file="soundtouch/source/SoundTouch/TDStretch.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               FF_AUDIO_ALLOW_ALLOCATIONS_IN_MEASURE_BLOCK="0" JUCE_PLUGINHOST_VST="1"
               JUCE_PLUGINHOST_VST3="1" JUCE_PLUGINHOST_AU="1" JUCE_PLUGINHOST_LADSPA="1"/>
</JUCERPROJECT>
