<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ZBRnpX" name="MicroChromo" projectType="audioplug" jucerVersion="5.4.7"
              pluginFormats="buildAUv3,buildStandalone,buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginVST3Category="Instrument" cppLanguageStandard="latest"
              pluginManufacturer="NyLP" pluginManufacturerCode="Nylp" pluginCode="Aaaa"
              aaxIdentifier="com.nylp.MicroChromo" pluginVSTCategory="kPlugCategSynth"
              pluginAAXCategory="2048" pluginRTASCategory="2048" headerPath="../../soundtouch/include&#10;../../Source/&#10;../../Source/Core/Actions&#10;../../Source/Core/Midi&#10;../../Source/Core/Midi/Events&#10;../../Source/Core/Midi/Tracks&#10;../../Source/Core/Plugin&#10;../../Source/Core/Project&#10;../../Source/Core/Serialization&#10;../../Source/UI"
              reportAppUsage="0" displaySplashScreen="0" companyName="NyLP">
  <MAINGROUP id="YsAiD7" name="MicroChromo">
    <GROUP id="{32A9BA9B-4C0F-B1C1-2CB7-430912355187}" name="Resources">
      <FILE id="Oe9g92" name="MicroChromoKontaktScript.txt" compile="0" resource="1"
            file="Resources/MicroChromoKontaktScript.txt"/>
    </GROUP>
    <GROUP id="{147DAED3-3237-A712-1E2B-D10AEC95543C}" name="Source">
      <GROUP id="{E1FBEF04-BBAC-5DA3-10C4-B9253D1AA65F}" name="Core">
        <GROUP id="{112F8E3F-216F-5146-8346-F8A39C804700}" name="Actions">
          <FILE id="Ec1IsA" name="ColorMapActions.cpp" compile="1" resource="0"
                file="Source/Core/Actions/ColorMapActions.cpp"/>
          <FILE id="D7gEhb" name="ColorMapActions.h" compile="0" resource="0"
                file="Source/Core/Actions/ColorMapActions.h"/>
          <FILE id="v0eU0n" name="NoteActions.cpp" compile="1" resource="0" file="Source/Core/Actions/NoteActions.cpp"/>
          <FILE id="UhLzLJ" name="NoteActions.h" compile="0" resource="0" file="Source/Core/Actions/NoteActions.h"/>
          <FILE id="EJXDVW" name="MidiTrackActions.cpp" compile="1" resource="0"
                file="Source/Core/Actions/MidiTrackActions.cpp"/>
          <FILE id="TccreA" name="MidiTrackActions.h" compile="0" resource="0"
                file="Source/Core/Actions/MidiTrackActions.h"/>
          <FILE id="EsD7Sd" name="ProjectActions.cpp" compile="1" resource="0"
                file="Source/Core/Actions/ProjectActions.cpp"/>
          <FILE id="oX8vQD" name="ProjectActions.h" compile="0" resource="0"
                file="Source/Core/Actions/ProjectActions.h"/>
          <FILE id="ltlOgj" name="TempoMarkerEventActions.cpp" compile="1" resource="0"
                file="Source/Core/Actions/TempoMarkerEventActions.cpp"/>
          <FILE id="pXRb1D" name="TempoMarkerEventActions.h" compile="0" resource="0"
                file="Source/Core/Actions/TempoMarkerEventActions.h"/>
          <FILE id="DwUU7K" name="TimeSignatureEventActions.cpp" compile="1"
                resource="0" file="Source/Core/Actions/TimeSignatureEventActions.cpp"/>
          <FILE id="WU2Rn1" name="TimeSignatureEventActions.h" compile="0" resource="0"
                file="Source/Core/Actions/TimeSignatureEventActions.h"/>
        </GROUP>
        <GROUP id="{EFADDE95-D7EC-2F65-AD9D-0C859BDB0274}" name="Midi">
          <GROUP id="{49872BC2-1AC0-4E95-6C89-F2B738DA3E5D}" name="Events">
            <FILE id="AMTJ2y" name="MidiEvent.cpp" compile="1" resource="0" file="Source/Core/Midi/Events/MidiEvent.cpp"/>
            <FILE id="BwrGx7" name="MidiEvent.h" compile="0" resource="0" file="Source/Core/Midi/Events/MidiEvent.h"/>
            <FILE id="VtnMo4" name="Note.cpp" compile="1" resource="0" file="Source/Core/Midi/Events/Note.cpp"/>
            <FILE id="jRZUg7" name="Note.h" compile="0" resource="0" file="Source/Core/Midi/Events/Note.h"/>
            <FILE id="yhzIuZ" name="TempoMarkerEvent.cpp" compile="1" resource="0"
                  file="Source/Core/Midi/Events/TempoMarkerEvent.cpp"/>
            <FILE id="c8QhHM" name="TempoMarkerEvent.h" compile="0" resource="0"
                  file="Source/Core/Midi/Events/TempoMarkerEvent.h"/>
            <FILE id="xzan5B" name="TimeSignatureEvent.cpp" compile="1" resource="0"
                  file="Source/Core/Midi/Events/TimeSignatureEvent.cpp"/>
            <FILE id="kber5y" name="TimeSignatureEvent.h" compile="0" resource="0"
                  file="Source/Core/Midi/Events/TimeSignatureEvent.h"/>
          </GROUP>
          <GROUP id="{F9CEA27C-5714-90E2-D1F6-D6ECAC75189A}" name="Tracks">
            <FILE id="FfPF9B" name="MidiTrack.cpp" compile="1" resource="0" file="Source/Core/Midi/Tracks/MidiTrack.cpp"/>
            <FILE id="I0jQh1" name="MidiTrack.h" compile="0" resource="0" file="Source/Core/Midi/Tracks/MidiTrack.h"/>
            <FILE id="tDhZ4I" name="NoteTrack.cpp" compile="1" resource="0" file="Source/Core/Midi/Tracks/NoteTrack.cpp"/>
            <FILE id="iJUwQR" name="NoteTrack.h" compile="0" resource="0" file="Source/Core/Midi/Tracks/NoteTrack.h"/>
            <FILE id="mpmWFe" name="TempoTrack.cpp" compile="1" resource="0" file="Source/Core/Midi/Tracks/TempoTrack.cpp"/>
            <FILE id="NXyWtO" name="TempoTrack.h" compile="0" resource="0" file="Source/Core/Midi/Tracks/TempoTrack.h"/>
            <FILE id="bKBF1p" name="TimeSignatureTrack.cpp" compile="1" resource="0"
                  file="Source/Core/Midi/Tracks/TimeSignatureTrack.cpp"/>
            <FILE id="IKYnx7" name="TimeSignatureTrack.h" compile="0" resource="0"
                  file="Source/Core/Midi/Tracks/TimeSignatureTrack.h"/>
          </GROUP>
          <FILE id="W5UqVn" name="PitchColorMap.cpp" compile="1" resource="0"
                file="Source/Core/Midi/PitchColorMap.cpp"/>
          <FILE id="BrfgXa" name="PitchColorMap.h" compile="0" resource="0" file="Source/Core/Midi/PitchColorMap.h"/>
          <FILE id="MkcInY" name="VoiceScheduler.cpp" compile="1" resource="0"
                file="Source/Core/Midi/VoiceScheduler.cpp"/>
          <FILE id="AvKxFQ" name="VoiceScheduler.h" compile="0" resource="0"
                file="Source/Core/Midi/VoiceScheduler.h"/>
        </GROUP>
        <GROUP id="{9284E853-5FD0-1622-1B94-AE78F648A7BA}" name="Plugin">
          <FILE id="l9IqgB" name="PluginInstance.h" compile="0" resource="0"
                file="Source/Core/Plugin/PluginInstance.h"/>
          <FILE id="lH6jsg" name="InternalPlugins.cpp" compile="1" resource="0"
                file="Source/Core/Plugin/InternalPlugins.cpp"/>
          <FILE id="OQMWMB" name="InternalPlugins.h" compile="0" resource="0"
                file="Source/Core/Plugin/InternalPlugins.h"/>
          <FILE id="XoQYkd" name="ParameterCcLearn.cpp" compile="1" resource="0"
                file="Source/Core/Plugin/ParameterCcLearn.cpp"/>
          <FILE id="FMRlVk" name="ParameterCcLearn.h" compile="0" resource="0"
                file="Source/Core/Plugin/ParameterCcLearn.h"/>
          <FILE id="bAvcp0" name="ParameterLinker.cpp" compile="1" resource="0"
                file="Source/Core/Plugin/ParameterLinker.cpp"/>
          <FILE id="C6N3XU" name="ParameterLinker.h" compile="0" resource="0"
                file="Source/Core/Plugin/ParameterLinker.h"/>
          <FILE id="fs0sNy" name="PluginBundle.cpp" compile="1" resource="0"
                file="Source/Core/Plugin/PluginBundle.cpp"/>
          <FILE id="dWHRSo" name="PluginBundle.h" compile="0" resource="0" file="Source/Core/Plugin/PluginBundle.h"/>
        </GROUP>
        <GROUP id="{DA01F160-203F-923D-F09F-A9F5CECE344D}" name="Project">
          <FILE id="wOyEcy" name="Project.cpp" compile="1" resource="0" file="Source/Core/Project/Project.cpp"/>
          <FILE id="ysK7MT" name="Project.h" compile="0" resource="0" file="Source/Core/Project/Project.h"/>
          <FILE id="DtqTAP" name="ProjectListener.h" compile="0" resource="0"
                file="Source/Core/Project/ProjectListener.h"/>
        </GROUP>
        <GROUP id="{26DA3DBA-E580-820D-654A-8E855A292ED4}" name="Serialization">
          <FILE id="FYIw7h" name="Serializable.h" compile="0" resource="0" file="Source/Core/Serialization/Serializable.h"/>
          <FILE id="HMD9PM" name="SerializationKeys.h" compile="0" resource="0"
                file="Source/Core/Serialization/SerializationKeys.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{F3AF7136-64D6-3869-17F4-B7F32D42CC07}" name="UI">
        <FILE id="RYzgsv" name="ColorEditor.cpp" compile="1" resource="0" file="Source/UI/ColorEditor.cpp"/>
        <FILE id="EfwkLa" name="ColorEditor.h" compile="0" resource="0" file="Source/UI/ColorEditor.h"/>
        <FILE id="XftMhD" name="MainEditor.cpp" compile="1" resource="0" file="Source/UI/MainEditor.cpp"/>
        <FILE id="fFNong" name="MainEditor.h" compile="0" resource="0" file="Source/UI/MainEditor.h"/>
        <FILE id="sRQ0re" name="ParameterLinkEditor.cpp" compile="1" resource="0"
              file="Source/UI/ParameterLinkEditor.cpp"/>
        <FILE id="UmcbjO" name="ParameterLinkEditor.h" compile="0" resource="0"
              file="Source/UI/ParameterLinkEditor.h"/>
        <FILE id="GkM4cK" name="PluginWindow.h" compile="0" resource="0" file="Source/UI/PluginWindow.h"/>
        <FILE id="d4C84T" name="SimpleNoteEditor.cpp" compile="1" resource="0"
              file="Source/UI/SimpleNoteEditor.cpp"/>
        <FILE id="D5kB1o" name="SimpleNoteEditor.h" compile="0" resource="0"
              file="Source/UI/SimpleNoteEditor.h"/>
        <FILE id="J3pfsi" name="SimpleTimeEditor.cpp" compile="1" resource="0"
              file="Source/UI/SimpleTimeEditor.cpp"/>
        <FILE id="vYomCT" name="SimpleTimeEditor.h" compile="0" resource="0"
              file="Source/UI/SimpleTimeEditor.h"/>
      </GROUP>
      <FILE id="m8jVPX" name="Common.cpp" compile="1" resource="0" file="Source/Common.cpp"/>
      <FILE id="pY9Nty" name="Common.h" compile="0" resource="0" file="Source/Common.h"/>
      <FILE id="iT575b" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="uopyVu" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="cme9JX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="mwWdFW" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
    <GROUP id="{D7A887BC-F737-252E-9A4A-2A38B9EC6D5A}" name="SoundTouch">
      <FILE id="NqGvHZ" name="AAFilter.cpp" compile="1" resource="0" file="soundtouch/source/SoundTouch/AAFilter.cpp"/>
      <FILE id="Yf4ukh" name="AAFilter.h" compile="0" resource="0" file="soundtouch/source/SoundTouch/AAFilter.h"/>
      <FILE id="mUUvrw" name="BPMDetect.cpp" compile="1" resource="0" file="soundtouch/source/SoundTouch/BPMDetect.cpp"/>
      <FILE id="ugoVFt" name="cpu_detect.h" compile="0" resource="0" file="soundtouch/source/SoundTouch/cpu_detect.h"/>
      <FILE id="p4w4xX" name="cpu_detect_x86.cpp" compile="1" resource="0"
            file="soundtouch/source/SoundTouch/cpu_detect_x86.cpp"/>
      <FILE id="yvH652" name="FIFOSampleBuffer.cpp" compile="1" resource="0"
            file="soundtouch/source/SoundTouch/FIFOSampleBuffer.cpp"/>
      <FILE id="NsO8bA" name="FIRFilter.cpp" compile="1" resource="0" file="soundtouch/source/SoundTouch/FIRFilter.cpp"/>
      <FILE id="fpCqFH" name="FIRFilter.h" compile="0" resource="0" file="soundtouch/source/SoundTouch/FIRFilter.h"/>
      <FILE id="aWK5sj" name="InterpolateCubic.cpp" compile="1" resource="0"
            file="soundtouch/source/SoundTouch/InterpolateCubic.cpp"/>
      <FILE id="UTMh8A" name="InterpolateCubic.h" compile="0" resource="0"
            file="soundtouch/source/SoundTouch/InterpolateCubic.h"/>
      <FILE id="kaC4j8" name="InterpolateLinear.cpp" compile="1" resource="0"
            file="soundtouch/source/SoundTouch/InterpolateLinear.cpp"/>
      <FILE id="WBRmN0" name="InterpolateLinear.h" compile="0" resource="0"
            file="soundtouch/source/SoundTouch/InterpolateLinear.h"/>
      <FILE id="dgaMpH" name="InterpolateShannon.cpp" compile="1" resource="0"
            file="soundtouch/source/SoundTouch/InterpolateShannon.cpp"/>
      <FILE id="EtvBDK" name="InterpolateShannon.h" compile="0" resource="0"
            file="soundtouch/source/SoundTouch/InterpolateShannon.h"/>
      <FILE id="MSwltz" name="mmx_optimized.cpp" compile="1" resource="0"
            file="soundtouch/source/SoundTouch/mmx_optimized.cpp"/>
      <FILE id="fzDFcO" name="PeakFinder.cpp" compile="1" resource="0" file="soundtouch/source/SoundTouch/PeakFinder.cpp"/>
      <FILE id="CyLZP2" name="PeakFinder.h" compile="0" resource="0" file="soundtouch/source/SoundTouch/PeakFinder.h"/>
      <FILE id="sA1LrJ" name="RateTransposer.cpp" compile="1" resource="0"
            file="soundtouch/source/SoundTouch/RateTransposer.cpp"/>
      <FILE id="clQqP3" name="RateTransposer.h" compile="0" resource="0"
            file="soundtouch/source/SoundTouch/RateTransposer.h"/>
      <FILE id="QAEbnH" name="SoundTouch.cpp" compile="1" resource="0" file="soundtouch/source/SoundTouch/SoundTouch.cpp"/>
      <FILE id="XXgMJj" name="sse_optimized.cpp" compile="1" resource="0"
            file="soundtouch/source/SoundTouch/sse_optimized.cpp"/>
      <FILE id="SIs3fL" name="TDStretch.cpp" compile="1" resource="0" file="soundtouch/source/SoundTouch/TDStretch.cpp"/>
      <FILE id="GzxfNv" name="TDStretch.h" compile="0" resource="0" file="soundtouch/source/SoundTouch/TDStretch.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               FF_AUDIO_ALLOW_ALLOCATIONS_IN_MEASURE_BLOCK="0" JUCE_PLUGINHOST_VST="1"
               JUCE_PLUGINHOST_VST3="1" JUCE_PLUGINHOST_AU="1" JUCE_PLUGINHOST_LADSPA="1"/>
</JUCERPROJECT>
