<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ZBRnpX" name="MicroChromo" projectType="audioplug" jucerVersion="5.4.7"
              pluginFormats="buildAUv3,buildStandalone,buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginVST3Category="Instrument" cppLanguageStandard="latest"
              pluginManufacturer="NyLP" pluginManufacturerCode="Nylp" pluginCode="Aaaa"
              aaxIdentifier="com.nylp.MicroChromo" pluginVSTCategory="kPlugCategSynth"
              pluginAAXCategory="2048" pluginRTASCategory="2048" headerPath="../../soundtouch/include">
  <MAINGROUP id="YsAiD7" name="MicroChromo">
    <GROUP id="{147DAED3-3237-A712-1E2B-D10AEC95543C}" name="Source">
      <FILE id="NEWLjE" name="ChromoMidiEditor.h" compile="0" resource="0"
            file="Source/ChromoMidiEditor.h"/>
      <FILE id="AUEOJz" name="ParameterCcLearn.cpp" compile="1" resource="0"
            file="Source/ParameterCcLearn.cpp"/>
      <FILE id="Si3N2C" name="ParameterCcLearn.h" compile="0" resource="0"
            file="Source/ParameterCcLearn.h"/>
      <FILE id="fZXg4x" name="ParameterLinkEditor.cpp" compile="1" resource="0"
            file="Source/ParameterLinkEditor.cpp"/>
      <FILE id="K4vpvQ" name="ParameterLinkEditor.h" compile="0" resource="0"
            file="Source/ParameterLinkEditor.h"/>
      <FILE id="DdEe8x" name="Common.cpp" compile="1" resource="0" file="Source/Common.cpp"/>
      <FILE id="KS8Ulu" name="Common.h" compile="0" resource="0" file="Source/Common.h"/>
      <FILE id="uNIWbV" name="PluginBundle.cpp" compile="1" resource="0"
            file="Source/PluginBundle.cpp"/>
      <FILE id="yFSpZJ" name="PluginBundle.h" compile="0" resource="0" file="Source/PluginBundle.h"/>
      <FILE id="Z1ZimM" name="PluginInstance.h" compile="0" resource="0"
            file="Source/PluginInstance.h"/>
      <FILE id="rkfhtY" name="InternalPlugins.cpp" compile="1" resource="0"
            file="Source/InternalPlugins.cpp"/>
      <FILE id="NnANeP" name="InternalPlugins.h" compile="0" resource="0"
            file="Source/InternalPlugins.h"/>
      <FILE id="WcOkwD" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="bbuHO5" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Zymonl" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="fD4vtN" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="Yz8b1b" name="PluginWindow.h" compile="0" resource="0" file="Source/PluginWindow.h"/>
    </GROUP>
    <GROUP id="{D7A887BC-F737-252E-9A4A-2A38B9EC6D5A}" name="SoundTouch">
      <FILE id="NqGvHZ" name="AAFilter.cpp" compile="1" resource="0" file="soundtouch/source/SoundTouch/AAFilter.cpp"/>
      <FILE id="Yf4ukh" name="AAFilter.h" compile="0" resource="0" file="soundtouch/source/SoundTouch/AAFilter.h"/>
      <FILE id="mUUvrw" name="BPMDetect.cpp" compile="1" resource="0" file="soundtouch/source/SoundTouch/BPMDetect.cpp"/>
      <FILE id="ugoVFt" name="cpu_detect.h" compile="0" resource="0" file="soundtouch/source/SoundTouch/cpu_detect.h"/>
      <FILE id="p4w4xX" name="cpu_detect_x86.cpp" compile="1" resource="0"
            file="soundtouch/source/SoundTouch/cpu_detect_x86.cpp"/>
      <FILE id="yvH652" name="FIFOSampleBuffer.cpp" compile="1" resource="0"
            file="soundtouch/source/SoundTouch/FIFOSampleBuffer.cpp"/>
      <FILE id="NsO8bA" name="FIRFilter.cpp" compile="1" resource="0" file="soundtouch/source/SoundTouch/FIRFilter.cpp"/>
      <FILE id="fpCqFH" name="FIRFilter.h" compile="0" resource="0" file="soundtouch/source/SoundTouch/FIRFilter.h"/>
      <FILE id="aWK5sj" name="InterpolateCubic.cpp" compile="1" resource="0"
            file="soundtouch/source/SoundTouch/InterpolateCubic.cpp"/>
      <FILE id="UTMh8A" name="InterpolateCubic.h" compile="0" resource="0"
            file="soundtouch/source/SoundTouch/InterpolateCubic.h"/>
      <FILE id="kaC4j8" name="InterpolateLinear.cpp" compile="1" resource="0"
            file="soundtouch/source/SoundTouch/InterpolateLinear.cpp"/>
      <FILE id="WBRmN0" name="InterpolateLinear.h" compile="0" resource="0"
            file="soundtouch/source/SoundTouch/InterpolateLinear.h"/>
      <FILE id="dgaMpH" name="InterpolateShannon.cpp" compile="1" resource="0"
            file="soundtouch/source/SoundTouch/InterpolateShannon.cpp"/>
      <FILE id="EtvBDK" name="InterpolateShannon.h" compile="0" resource="0"
            file="soundtouch/source/SoundTouch/InterpolateShannon.h"/>
      <FILE id="MSwltz" name="mmx_optimized.cpp" compile="1" resource="0"
            file="soundtouch/source/SoundTouch/mmx_optimized.cpp"/>
      <FILE id="fzDFcO" name="PeakFinder.cpp" compile="1" resource="0" file="soundtouch/source/SoundTouch/PeakFinder.cpp"/>
      <FILE id="CyLZP2" name="PeakFinder.h" compile="0" resource="0" file="soundtouch/source/SoundTouch/PeakFinder.h"/>
      <FILE id="sA1LrJ" name="RateTransposer.cpp" compile="1" resource="0"
            file="soundtouch/source/SoundTouch/RateTransposer.cpp"/>
      <FILE id="clQqP3" name="RateTransposer.h" compile="0" resource="0"
            file="soundtouch/source/SoundTouch/RateTransposer.h"/>
      <FILE id="QAEbnH" name="SoundTouch.cpp" compile="1" resource="0" file="soundtouch/source/SoundTouch/SoundTouch.cpp"/>
      <FILE id="XXgMJj" name="sse_optimized.cpp" compile="1" resource="0"
            file="soundtouch/source/SoundTouch/sse_optimized.cpp"/>
      <FILE id="SIs3fL" name="TDStretch.cpp" compile="1" resource="0" file="soundtouch/source/SoundTouch/TDStretch.cpp"/>
      <FILE id="GzxfNv" name="TDStretch.h" compile="0" resource="0" file="soundtouch/source/SoundTouch/TDStretch.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               FF_AUDIO_ALLOW_ALLOCATIONS_IN_MEASURE_BLOCK="0" JUCE_PLUGINHOST_VST="1"
               JUCE_PLUGINHOST_VST3="1" JUCE_PLUGINHOST_AU="1" JUCE_PLUGINHOST_LADSPA="1"/>
</JUCERPROJECT>
